// compress: false

@import "modules/vars";
@import "modules/tags";

.h-light {
    color: white;
}

.h-dark {
    color: @dark-font-color;
}

.nav__img {
    width: 45px;
    height: 43.2px;
}

.nav__ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 6px 0 6px 0;
    flex-direction: row;
    justify-content: space-between;

    a {
        padding: 10px 17.7px 0 17.7px;
        border-radius: 2px;
        letter-spacing: 0.3px;
    }

    li {
        text-transform: uppercase;
        font-size: @nav-font-size;
    }
}

#home {
    width: 100%;
    height: @block-home-height;
    box-sizing: border-box;
    padding: 93px @block-padding 0 @block-padding;
    background-color: @blue-color;
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 42px;
    margin-top: 30px;
}

.home__form {
    
    input {
        width: 253px;
        margin-right: 9px;
        padding-left: 30px;
        box-sizing: border-box;
        background-position: 12px;
        background-repeat: no-repeat;
    }

    .input__name {
        background-image: url(../img/nameIcon.png);
    }

    .input__email {
        background-image: url(../img/emailIcon.png);
    }

    .input__phone {
        background-image: url(../img/phoneIcon.png);
    }

    button {
        width: 190px;
        margin-right: 6px;
    }
}

#services {
    width: 100%;
    box-sizing: border-box;
    padding: 177px @block-padding 137px @block-padding;
}

.service__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 16px;
}

.service__container_item {
    flex-basis: 47.5%;
    display: flex;
    flex-direction: row;
    margin-top: 64px;

    p {
        margin-top: -1px;
        margin-bottom: 8px;
        text-transform: uppercase;
        font-size: 0.85rem;
    }
}

.service__img {
    width: 15%;

    img {
        height: 42px;
    }
}

.service__item-text {
    width: 85%;
    font-size: 0.75rem;
    line-height: 20px;
    letter-spacing: 0.4px;
}

#about-us {
     display: flex;
     flex-direction: row;
     background-color: @orange-color;
}

.about-us__part {
    flex-basis: 50%;
    padding: 141px @block-padding 158px 71px;
    box-sizing: border-box;

    h2 {
        text-align: left;
    }

    p {
        margin-top: 13px;
        font-size: 0.7rem;
        line-height: 22px;
        letter-spacing: 0.4px;
    }

    button {
        margin-top: 15px;
        padding: 13px 6.1% 13px 6.1%;
        box-shadow: 0 0 1px @dark-font-color;
        font-size: 0.75rem;
    }
}

.about-us__left-part {
    background-image: url(../img/bg-about-us.png);
}
