#home {
    width: 100%;
    box-sizing: border-box;
    padding: 93px var(--block-padding) 312px var(--block-padding);
    background-color: @blue-color;
}

.home__form {
    margin-top: 30px;

    input {
        width: 253px;
    }

    button {
        width: 190px;
        margin-right: 6px;
        height: 42px;
    }
}

