#newsletter {
    padding: 133px @block-padding 44px @block-padding;
}

.newsletter__form {
    margin-top: 33.5px;

    input {
        border: 1px solid @gray-color;
    }

    .input__name {
        width: 275px;
    }

    .input__email {
        width: 350px;
    }
    button {
        width: 195px;
        margin-right: 6px;
    }
}

.newsletter__map {
    height: 493px;
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: center no-repeat url("../img/newsletter-map.png");
    background-size: 990px 100%;

    img {
        width: 45px;
        height: 43.2px;
    }
}

.newsletter__address-container {
    width: 260px;
    height: 270px;
    margin-top: 33px;
    background: no-repeat url("../img/address-circle-bg.png");
    background-size: 100% 100%;

    h4 {
        text-transform: uppercase;
        font-size: 0.85rem;
        margin-top: 59.5px;
    }

    p {
        margin-top: 8px;
        margin-bottom: 4px;
        text-align: center;
        font-size: 0.7rem;
        line-height: 22px;
        letter-spacing: 0.4px;
        color: @gray-color;
    }

    a {
        text-align: center;
        font-size: 0.7rem;
        color: @orange-color;
        letter-spacing: 0.4px;

        &:hover {
            color: white;
            transition: all 0.3s;
        }
    }
}

.newsletter__nav {
    margin-top: 52px;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    border-top: 1px solid @gray-color;

    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    a {
        padding: 10px 15px 10px 15px;
        border-radius: 2px;
        letter-spacing: 0.3px;

        &:hover {
            color: white;
            background-color: @orange-color;
            transition: all 0.3s;
        }
    }

    li {
        text-transform: uppercase;
        font-size: @nav-font-size;
    }
}

.newsletter__phone {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;

    img {
        height: 16px;
        margin-top: 5px;
    }
    p {
        margin: 0;
        font-size: 1.3rem;
        color: @dark-font-color;
    }
}

.newsletter__soc-networks {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 15px;

    a {
        color: @blue-color;

        &:hover {
            color: @orange-color;
        }
    }
}