#services {
    width: 100%;
    box-sizing: border-box;
    padding: 177px @block-padding 137px @block-padding;
}

.service__container {  
    margin-top: 16px;
}

.service__container_item {
    flex-basis: 47.5%;
    display: flex;
    flex-direction: row;
    margin-top: 64px;

    p {
        margin-top: -1px;
        margin-bottom: 8px;
        text-transform: uppercase;
        font-size: 0.85rem;
    }
}

.service__img {
    width: 15%;

    img {
        height: 42px;
    }
}

.service__item-text {
    width: 85%;
    font-size: 0.75rem;
    line-height: 20px;
    letter-spacing: 0.4px;
}