#laptop-slider {
    position: absolute;
    width: 100%;
    top: 361px;
    display: flex;
    justify-content: center;
}

.wrapper {
	height: 309px;
	width: 580px;
    background: no-repeat url(../img/laptop.png);
    background-size: 100% 100%;
}

.slider {
	background-color: white;
    margin: 17px 0 78px 90px;
	height: 230px;
	width: 400px;
}

.slide {
    position: absolute;
	height: inherit;
	width: inherit;
    background-size: 100% 100%;
}

.slide1 {
    background: no-repeat url(../img/photo-slider1.png);
}

.slide2 {
    background: no-repeat url(../img/photo-slider2.png);
}

.slide3 {
    background: no-repeat url(../img/photo-slider3.png);
}

.wrapper-buttons {
    display: flex;
    justify-content: center;
}

.dot {
    width: 10px;
    height: 10px;
    margin: 5px;
    border: 2px solid @gray-color;
    border-radius: 50%;
    cursor: pointer;
}

.first-dot {
    border: 2px solid @blue-color;
}

@media screen and (max-width: 1024px){
    #laptop-slider {
        top: 530px;
    }
}