@bg-color: white;
@orange-color: #ffc155;
@blue-color: #709dca;
@lightblue-color: #e7edf3;
@dark-font-color: #394b50;
@gray-color: #b5bbc1;

@block-padding: 15.2%;
@nav-font-size: 0.7rem;

@block-home-height: 530px;